# Mini-Ecommerce

./: ClaimsPrincipalExtension.cs  ECommerceProject.csproj  ECommerceProject.sln  Program.cs  appsettings.json
Components/: SmallCartViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Helpers/: SessionHelper.cs
Interfaces/: IProductRepository.cs  ISmallCartViewComponent.cs  IUserRepository.cs
Migrations/: 20221119170131_Initial.Designer.cs  20221119170131_Initial.cs  20221119171732_order.Designer.cs  20221119171732_order.cs  20221119172234_orderedit.Designer.cs  20221119172234_orderedit.cs  20221119172447_orderedit1.Designer.cs  20221119172447_orderedit1.cs  20221119173009_orderedit2.Designer.cs  20221119173009_orderedit2.cs  20221119180159_orderedit3.Designer.cs  20221119180159_orderedit3.cs  20221119180614_orderedit4.Designer.cs  20221119180614_orderedit4.cs  20221122175653_AddProductImage.Designer.cs  20221122175653_AddProductImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductImage.cs  UserCard.cs
Models/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DashboardViewModel.cs  Login.cs  Register.cs  Seed.cs  UserRoles.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApplicationUserClaimsPrincipalFactory.cs  ProductRepository.cs  UserRepository.cs
ViewModels/: CartViewComponent.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  Item.cs  OrderViewModel.cs  ProductBelongsToCategory.cs  ProductWithTheirImage.cs  SamllCartViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
(+18 files in other folders)
